{
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "vite.config.*", "vitest.config.*", "eslint.config.*"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,

    // DOM for browser app code, node/jsdom for config files and tests.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "jsdom"],

    // Required in Vue projects.
    "jsx": "preserve",
    "jsxImportSource": "vue",

    "strict": true,
    "noImplicitThis": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // Extra safety for array and object lookups, but may have false positives.
    "noUncheckedIndexedAccess": true,

    // Path mapping for cleaner imports.
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
